export const ADD_MESSAGE_ACTION = "MESSAGES::ADD_MESSAGE_ACTION";
export const CHANGE_MESSAGES_ACTION = "MESSAGES::CHANGE_MESSAGES_ACTION";
export const DELETE_MESSAGES_ACTION = "MESSAGES::DELETE_MESSAGES_ACTION";
